PORT = 5000
DATABASE_URL = "mongodb://127.0.0.1:27017"

# cloudinary
CLOUDINARY_CLOUD_NAME = "drgxpwzm6"
CLOUDINARY_API_KEY = "815172345687412"
CLOUDINARY_API_SECRET = "zt3lmo72-v8DTsKlYgX629bTb3I"

RAZORPAY_API_KEY = "rzp_test_OvUdxsd2UkQh"
RAZORPAY_API_SECRET = yjpepZg1Myu4a2LYNINID6RE